# Mobile-25-MeteoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corsolp/lessonactivitiesfragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meteo2.json
app/src/main/java/com/corsolp/lessonactivitiesfragments/: CustomApplication.kt
app/src/main/res/drawable-xhdpi/: ic_rounded.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corsolp/lessonactivitiesfragments/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/corsolp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/corsolp/data/: ForecastItem.kt  WeatherInfo.kt  todelete.kt
data/src/main/java/com/corsolp/data/database/: AppDatabase.kt  CityDao.kt  CityEntity.kt
data/src/main/java/com/corsolp/data/di/: CityRepositoryImpl.kt  ForecastRepositoryImpl.kt  RepositoryProviderImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/corsolp/data/local/: AppDatabase.kt  CityDao.kt  CityEntity.kt
data/src/main/java/com/corsolp/data/mapper/: CityMapper.kt
data/src/main/java/com/corsolp/data/remote/model/: NominatimResult.kt
data/src/main/java/com/corsolp/data/repository/: AccomodationRepositoryImpl.kt  CityRepositoryImpl.kt  ForecastRepositoryImpl.kt  RepositoryProviderImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/corsolp/data/settings/: SettingsManager.kt
data/src/test/java/com/corsolp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/corsolp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/corsolp/domain/: SettingsManager.kt
domain/src/main/java/com/corsolp/domain/di/: RepositoryProvider.kt  UseCaseProvider.kt
domain/src/main/java/com/corsolp/domain/model/: AccomodationType.kt  City.kt  DailyForecast.kt  ForecastItem.kt  NominatimResult.kt  WeatherInfo.kt
domain/src/main/java/com/corsolp/domain/models/: AccomodationType.kt
domain/src/main/java/com/corsolp/domain/repository/: AccomodationRepository.kt  CityRepository.kt  ForecastRepository.kt  SettingsRepository.kt  WeatherRepository.kt
domain/src/main/java/com/corsolp/domain/usecase/: DeleteCityUseCase.kt  FetchAccomodationTypeListUseCase.kt  FetchForecastUseCase.kt  FetchWeatherByCoordinatesUseCase.kt  FetchWeatherUseCase.kt  GetAppLanguageUseCase.kt  GetSavedCitiesUseCase.kt  GetTempUnitUseCase.kt  SaveCityUseCase.kt  SearchCitiesUseCase.kt  SetTempUnitUseCase.kt  StartFUseCase.kt  ToggleFavoriteCityUseCase.kt
domain/src/main/java/com/corsolp/domain/usecases/: FetchAccomodationTypeListUseCase.kt  StartFUseCase.kt
domain/src/test/java/com/corsolp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/corsolp/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/corsolp/ui/: BaseActivity.kt  CityAdapter.kt  CustomButton.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  NominatimResult.kt  SecondFragment.kt  SplashActivity.kt
ui/src/main/java/com/corsolp/ui/detailedforecast/: DetailedForecastActivity.kt  DetailedForecastViewModel.kt  ThreeHourForecastAdapter.kt
ui/src/main/java/com/corsolp/ui/forecast/: DailyForecastAdapter.kt  ForecastActivity.kt  ForecastAdapter.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
ui/src/main/java/com/corsolp/ui/homepage/: AccomodationAdapter.kt  HomepageActivity.kt  HomepageViewModel.kt
ui/src/main/java/com/corsolp/ui/mainactivity/: CityAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
ui/src/main/java/com/corsolp/ui/map/: MapActivity.kt  MapsFragment.kt
ui/src/main/java/com/corsolp/ui/settings/: FragmentSettingsApp.kt  FragmentSettingsUser.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
ui/src/main/java/com/corsolp/ui/utils/: TemperatureUtils.kt
ui/src/main/res/drawable/: bg_custom_button.xml  ic_android_black_24dp.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_international.xml  ic_rounded.xml  ic_settings.xml
ui/src/main/res/layout/: activity_detailed_forecast.xml  activity_forecast.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  custom_button.xml  fragment_maps.xml  fragment_settings.xml  fragment_settings_app.xml  fragment_settings_user.xml  item_city.xml  item_daily_forecast.xml  item_forecast.xml  item_list_apartment.xml  item_list_hotel.xml  item_three_hour_forecast.xml  sample_constraint.xml  sample_relative.xml
ui/src/main/res/layout-land/: activity_main.xml  item_forecast.xml
ui/src/main/res/menu/: menu_main.xml
ui/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-v23/: themes.xml
ui/src/test/java/com/corsolp/ui/: ExampleUnitTest.kt
