<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lobster"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/iconSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings"
            android:src="@drawable/ic_settings"
            android:tint="@android:color/white"
            android:layout_marginEnd="12dp"/>
    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/cityAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city_insert"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/searchButton"
        android:text="@string/city_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="end"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:contentDescription="@string/weather_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_name"
        android:textSize="@dimen/txt_size_title"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_format"
        android:textSize="@dimen/txt_size_xlarge"
        android:textColor="?android:textColorPrimary"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_description"
        android:textSize="@dimen/txt_size_large"
        android:textColor="?android:textColorPrimary"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="4dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedCitiesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

</LinearLayout>
